# Confluent Kafka
CONFLUENT_BOOTSTRAP_SERVER="your_server"
CONFLUENT_KEY="your_key"
CONFLUENT_SECRET="your_secret"

# StubHub API 
SCRAPE_URL="..."
SCRAPE_HEADERS='{"User-Agent": "...", "Cookie": "..."}'
SCRAPE_COOKIES='{"session_id": "..."}'
SCRAPE_PARAMS='{"eventid": "..."}'
SCRAPE_JSON_DATA='{"SectionId": 0, "PriceFloor": 0}'

# Project Context
GCP_PROJECT_ID="your-project"
EVENT_DATE="2026-10-20"
